spring.application.name=VODAdminServer
server.port=8080

#ElasticSearch config
elasticsearch.host=localhost
elasticsearch.port=9200

#AWS config
amazonProperties.accessKey=AKIAIPKKHQNZZ7CTDV6Q
amazonProperties.secretKey=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
amazonProperties.region=ap-south-1
amazonProperties.bucketName=globant.vod

#following is required to prevent auto configuration
cloud.aws.stack.auto=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=false
cloud.aws.region.static=ap-south-1

#File upload config
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.main.allow-bean-definition-overriding=true

#Logging Config
logging.level.com.globant=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG

#Microservice config
#eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
#eureka.instance.hostname=in-it0256.globant.com
#eureka.instance.appname=VODAdminServer
#eureka.instance.preferIpAddress=true
#eureka.instance.ip-address=10.221.3.27